<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" type="text/css" href="css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Gossamer Weave</title>

</head>

<body>
  <div class="wrapper">
  <header>
	<h1>Gossamer Weave</h1>
	<h2>Or How to Make Change in a Stubborn World</h2>

	</header>

	<nav>
		<div class="nav-wrapper">
			<a href="">About</a>
			<a href="">News</a>
			<a href="">Resources</a>
		</div>
	</nav>


<section id="top">
<p id="slogan">For Real Humans, For Real Change</p>
<p id="toptext">What can one person do to make the world a better place? Quite a bit as it turns out. With a few tools and resources, a few friends and some creative thinking, you can change something for the better, make someone's life richer, or protect those you love. Imagine that.</p>
</section>

<section id="middle">
	<div class="circle-container">
		<div class="circle"">
			<h3>Why?</h3>
		</div>
		<div class="circle">
			<h3>Who?</h3>
		</div>
	</div>
	<div class="circle-container">
		<div class="circle">
			<h3>What?</h3>
		</div>
		<div class="circle">
			<h3>Where?</h3>
		</div>
	</div>
	<div class="circle">
		<h3>When?</h3>
	<div>
		
	</div>

</section>


<footer>
<p id="contact">Contact me:  <a href="mailto:michelegielis@gmail.com? subject=Enquiring Minds">email</a></p>
<p>&copy; 2017 MKTG Productions</p>
</footer>

</div>
</body>

</html>

